# RenewalWebsite

./: .gitignore  RenewalWebsite.sln
RenewalWebsite/: CampaignSettings.cs  CountrySeeder.cs  DonationSettings.cs  EmailNotification.cs  EmailSettings.cs  Program.cs  RenewalWebsite.csproj  RenewalWebsite.sln  Startup.cs  StripeSettings.cs  appsettings.json  bower.json
RenewalWebsite/Controllers/: AccountController.cs  CaptchaController.cs  ContactController.cs  DonateController.cs  DonationController.cs  DownloadsController.cs  ErrorController.cs  HomeController.cs  LocalizationController.cs  ManageController.cs  NewsController.cs  SubscriptionController.cs  ThankYouController.cs  WeChatController.cs
RenewalWebsite/Controllers/Base/: BaseController.cs
RenewalWebsite/Data/: ApplicationDbContext.cs  CountrySeeder.cs
RenewalWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170801082833_AddLocalization.Designer.cs  20170801082833_AddLocalization.cs  20170802215443_InitialTables.Designer.cs  20170802215443_InitialTables.cs  20170804160622_NewFields.Designer.cs  20170804160622_NewFields.cs  20170804162012_SelectedAmount.Designer.cs  20170804162012_SelectedAmount.cs  20170811092112_DonationAmount.Designer.cs  20170811092112_DonationAmount.cs  20170814190511_MoreUserFields.Designer.cs  20170814190511_MoreUserFields.cs  20170815092950_AddedProfileFields.Designer.cs  20170815092950_AddedProfileFields.cs  20170822110350_[currency].Designer.cs  20170822110350_[currency].cs  20170829134536_currency.Designer.cs  20170829134536_currency.cs  20170901090006_currency-field-added.Designer.cs  20170901090006_currency-field-added.cs  20170904131201_DonationAmountDataTypeChange.Designer.cs  20170904131201_DonationAmountDataTypeChange.cs  20170913151838_datatypechange.Designer.cs  20170913151838_datatypechange.cs  20170922082511_EventLog.Designer.cs  20170922082511_EventLog.cs  20171204071235_donations.Designer.cs  20171204071235_donations.cs  20171204075439_currency.Designer.cs  20171204075439_currency.cs  20180224064918_usersubscribe.Designer.cs  20180224064918_usersubscribe.cs  20180224070529_usersubscribe1.Designer.cs  20180224070529_usersubscribe1.cs  20180313055014_InvoiceHistory_Migration.Designer.cs  20180313055014_InvoiceHistory_Migration.cs  20180420063131_Country.Designer.cs  20180420063131_Country.cs  (+15 more)
RenewalWebsite/Filters/: LanguageActionFilter.cs
RenewalWebsite/Helpers/: EnumInfo.cs
RenewalWebsite/Helpers/CaptchaLib/: Captcha.cs  CaptchaResult.cs
RenewalWebsite/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  SqlHelper.cs
RenewalWebsite/MailTemplate/: password_reset.html  renewal-email.html
RenewalWebsite/Migrations/: 20171202063327_InitialCreate.Designer.cs  20171202063327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RenewalWebsite/Models/: ApplicationUser.cs  Country.cs  Currency.cs  Donation.cs  EventLog.cs  ForgotPasswordMailModel.cs  InvoiceHistory.cs  ResponseModel.cs  ResultModel.cs  UnsubscribeUsers.cs
RenewalWebsite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RenewalWebsite/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  CardViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RenewalWebsite/Models/Settings/: CurrencySettings.cs
RenewalWebsite/Models/ViewModels/: CompletedViewModel.cs  ConfirmInvoiceHistoryViewModel.cs  CustomerPaymentViewModel.cs  CustomerRePaymentViewModel.cs  CustomerSubscriptionViewModel.cs  DonationListOption.cs  DonationViewModel.cs  HistoryConfirmationMailModel.cs  (+6 more)
RenewalWebsite/Properties/: launchSettings.json
RenewalWebsite/Resources/: Controllers.AccountController.zh-CN.resx  Controllers.ContactController.zh-CN.resx  Controllers.DonateController.zh-CN.resx  Controllers.DonationController.zh-CN.resx  Controllers.ManageController.zh-CN.resx  Controllers.SubscriptionController.zh-CN.resx  DataAnnotations.Designer.cs  DataAnnotations.resx  DataAnnotations.zh-CN.resx  ViewModels.CustomerPaymentViewModel.zh-CN.resx  ViewModels.PaymentCycle.zh-CN.resx  Views.Account.ExternalLoginConfirmation.zh-CN.resx  Views.Account.ForgotPassword.zh-CN.resx  Views.Account.ForgotPasswordConfirmation.zh-CN.resx  Views.Account.Lockout.zh-CN.resx  Views.Account.Login.zh-CN.resx  Views.Account.Register.zh-CN.resx  Views.Account.ResetPassword.zh-CN.resx  Views.Account.ResetPasswordConfirmation.zh-CN.resx  Views.Contact.Index.zh-CN.resx  Views.Contact.Preference.zh-CN.resx  Views.Contact.ThankYou.zh-CN.resx  Views.Donate.Campaign.zh-CN.resx  Views.Donate.Campaign_2017_08.zh-CN.resx  Views.Donate.Campaign_2017_12.zh-CN.resx  Views.Donate.Campaign_2018a.zh-CN.resx  Views.Donate.Campaign_2018b.zh-CN.resx  Views.Donate.Campaign_2019a.zh-CN.resx  Views.Donate.Campaign_2019b.zh-CN.resx  Views.Donate.Index.zh-CN.resx  Views.Donate.Index_2020a.zh-CN.resx  Views.Donation.CampaignPayment.zh-CN.resx  Views.Donation.CampaignRePayment.zh-CN.resx  Views.Donation.Payment.zh-CN.resx  Views.Donation.RePayment.zh-CN.resx  Views.Donation.Thanks.zh-CN.resx  Views.Donation.campaignPayment.zh-CN.resx  Views.Downloads.Index.zh-CN.resx  Views.Error.404.zh-CN.Designer.cs  Views.Error.404.zh-CN.resx  (+33 more)
RenewalWebsite/Services/: CampaignService.cs  CountryService.cs  CurrencyService.cs  DonationService.cs  ISmsSender.cs  InvoiceHistoryService.cs  LoggerServicecs.cs  MessageServices.cs  UnsubscribeUserService.cs
RenewalWebsite/SettingModels/: EmailNotification.cs  EmailSettings.cs  LockoutSettings.cs  StripeSettings.cs
RenewalWebsite/Utility/: GeneralUtility.cs  LocalizedDescriptionAttribute.cs  PDFHelper.cs  RenewalEnum.cs  ViewRenderService.cs
RenewalWebsite/ViewComponents/: SubscriptionsViewComponent.cs
RenewalWebsite/Views/: _ViewImports.cshtml
(+120 files in other folders)
